# PracticeMaven

./: README.md  pom.xml
Core/: pom.xml
DAO/: pom.xml
SpringCore/: pom.xml
jUnit/: pom.xml
web/: pom.xml
webappexample/: pom.xml
